# CloudStation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cloud/station/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cloud/: IMediaService.aidl
app/src/main/java/com/cloud/: CloudApplication.java
app/src/main/java/com/cloud/api/: ApiException.java  CacheInterceptor.java  CloudApi.java  CloudClient.java  CloudService.java  Error.java  ExceptionEngine.java  QueryParameterInterceptor.java  ServerException.java
app/src/main/java/com/cloud/dialog/: CategoryDialog.java
app/src/main/java/com/cloud/injector/: PerActivity.java  PerService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/drawable/: common_click_bg.xml  layer_progress.xml  shape_select_category_normal.xml
app/src/main/res/drawable-v21/: common_click_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_local_music.xml  activity_main.xml  activity_play.xml  activity_start.xml  banner_dot_layout.xml  banner_view.xml  common_toolbar.xml  dialog_category.xml  fragment_album_detail.xml  fragment_bottom_control.xml  fragment_local_album.xml  fragment_local_artist.xml  fragment_local_folder.xml  fragment_local_song.xml  fragment_manager.xml  fragment_music_home.xml  fragment_nav.xml  fragment_ranking.xml  fragment_ranking_detail.xml  fragment_recd_song.xml  fragment_song_list.xml  fragment_song_sheet_detail.xml  header_detail.xml  header_recommend.xml  header_song.xml  image_layout.xml  item_album_detail.xml  item_grid.xml  item_header.xml  item_list.xml  item_local_album.xml  item_local_artist.xml  item_local_folder.xml  item_local_song.xml  item_music.xml  item_nav.xml  item_ranking.xml  item_song_cover.xml  item_song_sheet_category.xml  (+3 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings-array.xml  strings.xml  styles.xml
app/src/test/java/com/cloud/: ExampleUnitTest.java
(+200 files in other folders)
