<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_detail"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.magical.library.view.XImageView
                android:id="@+id/detail_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:actualImageScaleType="centerCrop"
                app:fadeDuration="300"
                app:failureImage="@drawable/art_login_bg"
                app:failureImageScaleType="centerCrop"
                app:placeholderImage="@drawable/art_login_bg"
                app:placeholderImageScaleType="centerCrop" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tl_detail"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/colorDarkAlphaColor"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/common_click_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/actionbar_back" />

                    <ImageView
                        android:id="@+id/more_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/common_click_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/actionbar_more" />

                    <ImageView
                        android:id="@+id/search_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/more_iv"
                        android:background="@drawable/common_click_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/icon_search" />

                    <TextView
                        android:id="@+id/detail_album_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_toLeftOf="@id/search_iv"
                        android:layout_toRightOf="@id/back_iv"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/detail_album_desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_below="@id/detail_album_title_tv"
                        android:layout_toLeftOf="@id/search_iv"
                        android:layout_toRightOf="@id/back_iv"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/ll_detail_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_detail_album"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <com.magical.library.view.XImageView
                            android:id="@+id/detail_album_iv"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:actualImageScaleType="centerCrop"
                            app:failureImage="@drawable/default_music_cover"
                            app:failureImageScaleType="centerCrop"
                            app:placeholderImage="@drawable/default_music_cover"
                            app:placeholderImageScaleType="centerCrop" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/icon_detail_right_bottom" />

                        <LinearLayout
                            android:id="@+id/ll_detail_listen_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_black_alpha_10"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/icon_listen_count" />

                            <TextView
                                android:id="@+id/detail_listen_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="1dp"
                                android:text="333"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_album_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/detail_album_tag_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="6"
                            android:text=""
                            android:textColor="@color/colorLightGray"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detail_operation"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <com.cloud.view.DrawableCenterTextView
                        android:id="@+id/detail_collect_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/common_click_bg"
                        android:drawableLeft="@drawable/selector_detail_collect"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <com.cloud.view.DrawableCenterTextView
                        android:id="@+id/detail_comment_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/common_click_bg"
                        android:drawableLeft="@drawable/selector_detail_comment"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <com.cloud.view.DrawableCenterTextView
                        android:id="@+id/detail_share_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/common_click_bg"
                        android:drawableLeft="@drawable/selector_detail_share"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <com.cloud.view.DrawableCenterTextView
                        android:id="@+id/detail_download_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/common_click_bg"
                        android:drawableLeft="@drawable/selector_detail_download"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.magical.library.view.recycler.MagicalRecyclerView
                android:id="@+id/song_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:mrv_divider="@color/transparent"
                app:mrv_dividerHeight="1px"
                app:mrv_layoutManager="linear"
                app:mrv_layoutManagerOrientation="vertical" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>