<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/common_click_bg">

    <com.magical.library.view.XImageView
        android:id="@+id/author_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/default_music_cover"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@drawable/default_music_cover"
        app:placeholderImageScaleType="centerCrop" />

    <ImageView
        android:id="@+id/more_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/list_icn_more" />

    <TextView
        android:id="@+id/author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/author_iv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/more_iv"
        android:layout_toRightOf="@id/author_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/song_count_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/author_iv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/more_iv"
        android:layout_toRightOf="@id/author_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGray" />
</RelativeLayout>